NODE_ENV=dev
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=socialdog
DB_PORT=5432
DB_HOST=host.docker.internal
SENDGRID_KEY=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
JWT_SECRET_KEY=NJUubOglxRlS0kdszODkw44paOrWh524
AWS_S3_ACCESS_ID=AKIA5O73XOQHVTJPPK7G
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=socialdog
AWS_S3_REGION=ap-northeast-2